{
  "defaultProvider": "glm",
  "defaultModel": "glm-5.1",
  "extensions": ["extensions/subagent/index.ts"],
  "prompts": ["prompts/parent.md"],
  "skills": ["skills/subagent"],
  "enableSkillCommands": true
}
